{
  "buildCommand": "pnpm --filter @workspace/gudangpro run build",
  "outputDirectory": "artifacts/gudangpro/dist",
  "installCommand": "pnpm install",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://157.66.54.26:3003/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
